# The Java 6 home directory
java6_home=C:/Program Files/Java/jdk1.6.0_45
# The path of the Xlet class
xlet_name=io.github.bananenpuree1997.SpaceInvaders
# The path to the WinDVD executable
windvd_path=C:/Program Files/InterVideo/DVD8/WinDVD.exe