Signature-Version: 1.0
Created-By: 1.6.0_45 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: VQt0xRr9q3JfJK1OICEEEyf/6gA=

Name: io/github/bananenpuree1997/SoundEffect$2.class
SHA1-Digest: SnZ2nyQR2rzO+lKSQyZMb1ndjXI=

Name: io/github/bananenpuree1997/SpaceInvaders$Space$1.class
SHA1-Digest: 6iSDMtAVP7n4KhaBRhmSK7Yx9qc=

Name: io/github/bananenpuree1997/SpaceInvaders$3.class
SHA1-Digest: AhlOYLAs7bYKAHA/fJ/EIKSsJ5Q=

Name: assets/player/player_life.png
SHA1-Digest: Z8OyuHpkJgjdtRShOHF3WL5+KGE=

Name: assets/invader/invader_laser.png
SHA1-Digest: AOy3DznRDq/MlCBYdCJ0xgJVvHw=

Name: assets/sound/sfx_zap.wav
SHA1-Digest: RZXxI8SoS1e5Ws/Mv3Rk/z1ciS0=

Name: io/github/bananenpuree1997/AbstractMouseListener.class
SHA1-Digest: UnC1otY1YEvj7kDAnbISZWqYLD4=

Name: assets/invader/invader_ship.png
SHA1-Digest: voS1YV3xM7nvOXAl+3m1I8Rfeiw=

Name: assets/player/player_ship.png
SHA1-Digest: WBJ51/yH/oWW7aHoH2d+rN5iFjE=

Name: assets/sound/sfx_laser1.mpg
SHA1-Digest: ABdPOf4nzhMwwMKJJArtM5j4rCE=

Name: io/github/bananenpuree1997/SpaceInvaders$ButtonStates.class
SHA1-Digest: Jp/+upHLVeTj3H5D2t7lTNz3Tyc=

Name: io/github/bananenpuree1997/SoundEffect.class
SHA1-Digest: cBifwFHUSwSFe5AFqWR7Qu0U1C4=

Name: io/github/bananenpuree1997/SpaceInvaders$ComponentSpaceElement.c
 lass
SHA1-Digest: 5JOTEfokxRyUl6ygvqJRI7NFhak=

Name: io/github/bananenpuree1997/SoundEffect$1.class
SHA1-Digest: 0DjTiY3vXGiioZDNLlFu5lhBjQw=

Name: assets/background/background.png
SHA1-Digest: +jVFjM6uP1Ps8h5c28zoJN6lMRc=

Name: assets/sound/sfx_laser2.mpg
SHA1-Digest: OzgVrXdL4kcEXWVXBdNtaM8PE/s=

Name: io/github/bananenpuree1997/SpaceInvaders$2.class
SHA1-Digest: YoqOcXfX247WrkX+fnfEaQpBJlY=

Name: io/github/bananenpuree1997/SpaceInvaders$Laser.class
SHA1-Digest: ya4ePBIJtuyURJB1BwAMDhPxFpM=

Name: io/github/bananenpuree1997/SpaceInvaders$InvaderShip.class
SHA1-Digest: 2I9s7UsGOfvlHaWTw6Ka26lghec=

Name: assets/sound/sfx_laser2.wav
SHA1-Digest: uaAH/+gT+U8jORBmjSfv/uPjSXE=

Name: io/github/bananenpuree1997/SpaceInvaders$InvaderRow.class
SHA1-Digest: 3oI7YnV+gVorQgdV7DHVNfhzTOA=

Name: io/github/bananenpuree1997/SpaceInvaders$Space.class
SHA1-Digest: wDeSW8QboNskUlILDmed+xb0Dvg=

Name: io/github/bananenpuree1997/bluray.SpaceInvaders.perm
SHA1-Digest: Jj0B7wv+OjAUebKRcKPTE1oz9Hk=

Name: io/github/bananenpuree1997/SpaceInvaders$GraphicalTextButton.cla
 ss
SHA1-Digest: 3fuKZ0z2lBzfMNAf42WpkswW9sw=

Name: io/github/bananenpuree1997/SpaceInvaders$SpaceElement.class
SHA1-Digest: W4DFCrJv6wzr2uI08topACE9+5A=

Name: assets/ui/menu_button.png
SHA1-Digest: l2RSAXGdCiI3N/fXbGuipRcsatc=

Name: assets/font/kenvector_future_thin.ttf
SHA1-Digest: 9gmXLhZSJsjnqpiSNrkCJBvrEY0=

Name: assets/font/kenvector_future.ttf
SHA1-Digest: snTf5ZmNq/ZPHhaanvlKUNYaE6I=

Name: assets/sound/sfx_lose.mpg
SHA1-Digest: u+UFCl9In22hPdnGtVeOgYB70Us=

Name: assets/sound/sfx_lose.wav
SHA1-Digest: RzphS30n/6yme6JDDZmQ2iKZ6t0=

Name: io/github/bananenpuree1997/SpaceInvaders.class
SHA1-Digest: bNAyxvtAcJp8xeStIZyTcRsU/mw=

Name: io/github/bananenpuree1997/SpaceInvaders$1.class
SHA1-Digest: HMFSmWNvhzV0vkFUNlS0DAfs0K4=

Name: assets/sound/sfx_laser1.wav
SHA1-Digest: IzysJuFMSEQLnWowciRHua40000=

Name: assets/sound/sfx_zap.mpg
SHA1-Digest: qPAXWWHis4j5IYf91LNVt/dS8+o=

Name: io/github/bananenpuree1997/SpaceInvaders$PlayerShip.class
SHA1-Digest: LKAh7N/6Zx5DQ4kWiKcGdfIcUnA=

Name: io/github/bananenpuree1997/SpaceInvaders$Ship.class
SHA1-Digest: VEB0ImqNZAb6bLVEvqTc1vbjlHc=

Name: assets/sound/background_music.wav
SHA1-Digest: PtLeG6IGW57il3dE26DxiOvAazg=

Name: assets/player/player_laser.png
SHA1-Digest: f2cO9QafhChSASo2FtZ+4rnjSv0=

